<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSales.Basic\PointOfSales.Basic.Application\PointOfSales.Basic.Application.csproj" />
    <ProjectReference Include="..\PointOfSales.Basic\PointOfSales.Basic.Domain\PointOfSales.Basic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
