# ExpenseClaimApp

./: PointOfSales.Basic.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Model/: ClaimProfile.cs  EditClaimModel.cs  EditLineItemModel.cs  LineItemProfile.cs
BlazorApp/Pages/: ClaimCreate.razor  ClaimCreateBase.cs  ClaimDetail.razor  ClaimDetailBase.cs  ClaimEdit.razor  ClaimEditBase.cs  ClaimList.razor  ClaimListBase.cs
BlazorApp/Pages/LineItems/: LineItemDetail.razor  LineItemDetailBase.cs  LineItemEdit.razor  LineItemEditBase.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: CategoryService.cs  ClaimService.cs  CurrecyService.cs  ICategoryService.cs  IClaimService.cs  ICurrencyService.cs  ILineItemService.cs  LineItemService.cs
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/css/: site.css
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
GlobalUse.Components/: Cinfirm.razor  Component1.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs
PointOfSales.Basic/PointOfSales.Basic.Application/: PointOfSales.Basic.Application.csproj  ServiceExtensions.cs
PointOfSales.Basic/PointOfSales.Basic.Application/Behaviours/: ValidationBehaviour.cs
PointOfSales.Basic/PointOfSales.Basic.Application/Enums/: Roles.cs
PointOfSales.Basic/PointOfSales.Basic.Application/Exceptions/: ApiException.cs  ValidationException.cs
PointOfSales.Basic/PointOfSales.Basic.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
PointOfSales.Basic/PointOfSales.Basic.Application/Mappings/: GeneralProfile.cs
PointOfSales.Basic/PointOfSales.Basic.Application/Parameters/: RequestParameter.cs
PointOfSales.Basic/PointOfSales.Basic.Application/Wrappers/: PagedResponse.cs  Response.cs
PointOfSales.Basic/PointOfSales.Basic.Domain/Common/: AuditableBaseEntity.cs  (+1 more)
PointOfSales.Basic/PointOfSales.Basic.Infrastructure.Identity/: PointOfSales.Basic.Infrastructure.Identity.csproj  ServiceExtensions.cs
PointOfSales.Basic/PointOfSales.Basic.Infrastructure.Persistence/: PointOfSales.Basic.Infrastructure.Persistence.csproj  ServiceRegistration.cs
PointOfSales.Basic/PointOfSales.Basic.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
PointOfSales.Basic/PointOfSales.Basic.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20210114071320_initial2.Designer.cs  20210114071320_initial2.cs  20210123074238_initial.Designer.cs  20210123074238_initial.cs  20210123202756_initial.Designer.cs  20210123202756_initial.cs  20210126233202_ChangeToStatusEnum.Designer.cs  20210126233202_ChangeToStatusEnum.cs  20210127054609_colTitleRemoved.Designer.cs  20210127054609_colTitleRemoved.cs  20210127091624_TotalPriceToDecimal.Designer.cs  20210127091624_TotalPriceToDecimal.cs  ApplicationDbContextModelSnapshot.cs
PointOfSales.Basic/PointOfSales.Basic.Infrastructure.Persistence/Repositories/: CategoryRepositoryAsync.cs  ClaimRepositoryAsync.cs  CurrencyRepositoryAsync.cs  GenericRepositoryAsync.cs  LineItemRepositoryAsync.cs  ProductRepositoryAsync.cs
PointOfSales.Basic/PointOfSales.Basic.Infrastructure.Shared/: PointOfSales.Basic.Infrastructure.Shared.csproj  ServiceRegistration.cs
PointOfSales.Basic/PointOfSales.Basic.WebApi/: PointOfSales.Basic.WebApi.csproj  PointOfSales.Basic.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+88 files in other folders)
